<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Portal da Permuta</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
    <!-- Defines the document's title that browsers show in the title bar or a page's tab. -->
  </head>

  <body>
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Portal da Permuta
    </div>
    <div style="">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin: 0px auto; max-width: 600px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 20px 0;
                          text-align: center;
                        "
                      >
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="
                            font-size: 0px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 550px">
                                        <img
                                          height="auto"
                                          src="imagem-email.png"
                                          style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                          "
                                          width="550"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #f3f6f9; background-color: #f3f6f9; width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin: 0px auto; max-width: 600px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 20px 0;
                          text-align: center;
                        "
                      >
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="
                            font-size: 0px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: poppins;
                                    font-size: 16px;
                                    line-height: 1;
                                    text-align: left;
                                    color: #3f4254;
                                  "
                                >
                                  Olá, <b>Servidor</b>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: poppins;
                                    font-size: 16px;
                                    line-height: 26px;
                                    text-align: left;
                                    color: #3f4254;
                                  "
                                >
                                  <b>Seja bem vindo ao portal permuta.</b> Nele
                                  você poderá <b>interagir</b> com
                                  <b>outros servidores</b> de toda a UFRN que
                                  também desejam uma movimentação interna por
                                  meio da remoção por
                                  <b
                                    >permuta a qual é regulamentada pela
                                    Resolução nº 056/2018 – CONSAD.</b
                                  >
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: poppins;
                                    font-size: 16px;
                                    line-height: 26px;
                                    text-align: left;
                                    color: #3f4254;
                                  "
                                >
                                  Mas é importante saber que este portal é um
                                  <b>facilitador da interação</b> entre aqueles
                                  desejam permutar, mas
                                  <b>não formaliza o processo de permuta</b>, o
                                  mesmo deve seguir os critérios previstos na
                                  Resolução, dentre eles:
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: poppins;
                                    font-size: 16px;
                                    line-height: 26px;
                                    text-align: left;
                                    color: #3f4254;
                                  "
                                >
                                  - Não estar respondendo a processo
                                  administrativo disciplinar ou sindicância
                                  <br />
                                  - Possuir avaliação de desempenho cadastrada
                                  no sistema SIGRH <br />- Possuir tempo de
                                  efetivo exercício na unidade de lotação:
                                  <br />
                                  - 18 meses para a primeira remoção; <br />
                                  - 12 meses para as demais remoções.
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: poppins;
                                    font-size: 16px;
                                    line-height: 26px;
                                    text-align: left;
                                    color: #3f4254;
                                  "
                                >
                                  <b>Em caso de duvidas</b> referente às etapas
                                  do processo você poderá entrar em contato com
                                  a Divisão de Planejamento de Gestão de Pessoas
                                  – DPGP, setor responsável pelas movimentações
                                  internas de pessoal técnico administrativo,
                                  pelos canais:
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: poppins;
                                    font-size: 16px;
                                    line-height: 26px;
                                    text-align: left;
                                    color: #3f4254;
                                  "
                                >
                                  Telefone: 3342-2235 – 204|205|206 <br />
                                  WhatsApp: (84) 99193-6299 <br />E-mail:
                                  cpgp@reitoria.ufrn.br
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                vertical-align="middle"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: separate;
                                    line-height: 100%;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      bgcolor="#1BC5BD"
                                      role="presentation"
                                      style="
                                        border: none;
                                        border-radius: 0px;
                                        cursor: auto;
                                        mso-padding-alt: 15px 50px;
                                        background: #1bc5bd;
                                      "
                                      valign="middle"
                                    >
                                      <a
                                        href="#"
                                        style="
                                          display: inline-block;
                                          background: #1bc5bd;
                                          color: #ffffff;
                                          font-family: poppins;
                                          font-size: 16px;
                                          font-weight: normal;
                                          line-height: 120%;
                                          margin: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 15px 50px;
                                          mso-padding-alt: 0px;
                                          border-radius: 0px;
                                        "
                                        target="_blank"
                                      >
                                        Ir para o portal
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
